{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (.NET)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/src/ClassTranscriber.Api/bin/Debug/net10.0/ClassTranscriber.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/ClassTranscriber.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000",
        "Storage__BasePath": "${workspaceFolder}/data",
        "ConnectionStrings__DefaultConnection": "Data Source=${workspaceFolder}/data/transcriptlab.db"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/frontend/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Backend Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tests",
      "program": "dotnet",
      "args": [
        "test",
        "--no-build",
        "--verbosity",
        "normal"
      ],
      "cwd": "${workspaceFolder}/src/ClassTranscriber.Api.Tests",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend (.NET)", "Frontend (Chrome)"],
      "preLaunchTask": "start-frontend-dev",
      "stopAll": true
    }
  ]
}
